# server
SERVER_URL=0.0.0.0:8000
JWT_SECRET=<secret>

# marketplace
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=<password>

# db
DB_HOST=db
DB_PORT=5432
DB_USERNAME=<username>
DB_PASSWORD=<password>
DB_NAME=marketplace
DB_SSL_MODE=disable